('C:\\Users\\cskok\\Desktop\\pypy\\build\\passwordgen\\passwordgen.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\cskok\\Desktop\\pypy\\build\\passwordgen\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cskok\\Desktop\\pypy\\build\\passwordgen\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cskok\\Desktop\\pypy\\build\\passwordgen\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cskok\\Desktop\\pypy\\build\\passwordgen\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cskok\\Desktop\\pypy\\build\\passwordgen\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cskok\\Desktop\\pypy\\build\\passwordgen\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\cskok\\desktop\\pypy\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('passwordgen',
   'C:\\Users\\cskok\\Desktop\\pypy\\passwordgen.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
